spring.application.name=caserito_api
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_caserito?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

security.jwt.key.private=94964686d2818551590019054de19b8a80a8b0e54128123a15d6c14ae439e882
security.jwt.user.generator=AUTH0JWT-BACKEND
jwt.expirationMs=86400000

#24Horas


google.maps.api.key: AIzaSyAKF0oCPCnn45d3tXsxUaYoJCB9rQZMl5s
#logging.level.org.springframework=DEBUG

#Scurity Config
#Spring.security.user.name=santiago
#Spring.security.user.password=12345678

#app.jwt.secret="mi_clave_secreta_muy_larga_1234567890"
#app.jwt.expiration-in-ms=8640000



